{
  "name": "freshworks-assessment",
  "version": "1.0.0",
  "description": "File Based Data Store",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Venkateswara Gupta P",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^8.2.1"
  }
}
